# Blender3D MTL File: teapot_set.blend
# Material Count: 9
newmtl beige_teapot.001_bigone_flowers.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd bigone_flowers.png


newmtl beige_with_flower.002_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


newmtl beige_circle.001_circle_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.799562 0.629226
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd circle_texture.png


newmtl beige_with_flower.003_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


newmtl beige_circle.002_circle_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.799562 0.629226
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd circle_texture.png


newmtl beige_with_flower.005_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


newmtl beige_with_flower_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


newmtl beige_with_flower.001_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


newmtl beige_with_flower.004_cup_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.796863 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cup_texture.png


