# Blender MTL File: 'letters_box_internal.blend'
# Material Count: 3

newmtl green-metal-textured
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.147027 0.208637 0.162029
Ks 0.221649 0.221649 0.221649
Ni 1.000000
d 1.000000
illum 2
map_Kd letters_box__green_logo.jpg

newmtl green-metal-textured_NONE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.147027 0.208637 0.162029
Ks 0.221649 0.221649 0.221649
Ni 1.000000
d 1.000000
illum 2
map_Kd letters_box__green_logo.jpg

newmtl metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.548766 0.548766 0.548766
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
