name = Amanda
scale = 1
filename = Amanda.fbx
texdir = textures
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
jointIndex = LeftFoot = 15
jointIndex = Head = 70
jointIndex = LeftHandMiddle1 = 57
jointIndex = LeftForeArm = 47
jointIndex = LeftHandRing3 = 55
jointIndex = RightHandThumb4 = 44
jointIndex = LeftHandIndex3 = 63
jointIndex = RightHandPinky3 = 27
jointIndex = RightHandThumb3 = 43
jointIndex = LeftHandRing4 = 56
jointIndex = RightHandRing4 = 32
jointIndex = Spine2 = 20
jointIndex = Neck = 69
jointIndex = RightHandMiddle1 = 33
jointIndex = RightHandIndex1 = 37
jointIndex = RightHandPinky1 = 25
jointIndex = RightUpLeg = 8
jointIndex = Shoes = 2
jointIndex = RightHandMiddle2 = 34
jointIndex = LeftShoulder = 45
jointIndex = RightHandIndex2 = 38
jointIndex = Hair = 1
jointIndex = LeftHandIndex2 = 62
jointIndex = RightHand = 24
jointIndex = LeftHandPinky4 = 52
jointIndex = LeftHandMiddle4 = 60
jointIndex = LeftArm = 46
jointIndex = LeftLeg = 14
jointIndex = LeftHandIndex1 = 61
jointIndex = Teeth = 5
jointIndex = RightHandIndex4 = 40
jointIndex = LeftHandMiddle3 = 59
jointIndex = RightToeBase = 11
jointIndex = RightArm = 22
jointIndex = Hips = 7
jointIndex = LeftHandMiddle2 = 58
jointIndex = Armature = 6
jointIndex = Body = 4
jointIndex = RightLeg = 9
jointIndex = LeftHandThumb2 = 66
jointIndex = HeadTop_End = 73
jointIndex = LeftHandThumb4 = 68
jointIndex = LeftHandPinky2 = 50
jointIndex = Spine = 18
jointIndex = RightHandPinky4 = 28
jointIndex = LeftHandThumb1 = 65
jointIndex = RightShoulder = 21
jointIndex = RightToe_End = 12
jointIndex = Eyes = 0
jointIndex = RightHandMiddle4 = 36
jointIndex = Dress = 3
jointIndex = LeftUpLeg = 13
jointIndex = Spine1 = 19
jointIndex = LeftHandIndex4 = 64
jointIndex = RightFoot = 10
jointIndex = RightHandRing1 = 29
jointIndex = LeftHandPinky3 = 51
jointIndex = RightEye = 71
jointIndex = LeftHandRing2 = 54
jointIndex = RightHandThumb2 = 42
jointIndex = RightHandMiddle3 = 35
jointIndex = RightHandRing3 = 31
jointIndex = RightHandPinky2 = 26
jointIndex = LeftToe_End = 17
jointIndex = LeftEye = 72
jointIndex = LeftToeBase = 16
jointIndex = LeftHandRing1 = 53
jointIndex = RightHandRing2 = 30
jointIndex = RightHandThumb1 = 41
jointIndex = LeftHandPinky1 = 49
jointIndex = LeftHand = 48
jointIndex = RightHandIndex3 = 39
jointIndex = LeftHandThumb3 = 67
jointIndex = RightForeArm = 23
