name = MaleFormal
scale = 1
filename = FormalMan.fbx
texdir = textures
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
jointIndex = LeftLeg = 12
jointIndex = LeftShoulder = 43
jointIndex = RightHandThumb1 = 39
jointIndex = HeadTop_End = 71
jointIndex = LeftHandIndex3 = 61
jointIndex = LeftHandPinky3 = 49
jointIndex = LeftFoot = 13
jointIndex = RightHandPinky3 = 25
jointIndex = LeftHandPinky4 = 50
jointIndex = Hips = 5
jointIndex = LeftHandThumb3 = 65
jointIndex = LeftHandRing4 = 54
jointIndex = RightHandRing1 = 27
jointIndex = RightHandThumb3 = 41
jointIndex = LeftHandPinky2 = 48
jointIndex = RightToe_End = 10
jointIndex = LeftHandMiddle3 = 57
jointIndex = RightHandMiddle2 = 32
jointIndex = LeftHandIndex2 = 60
jointIndex = LeftToeBase = 14
jointIndex = Suit = 1
jointIndex = RightHandRing2 = 28
jointIndex = RightToeBase = 9
jointIndex = RightHandRing3 = 29
jointIndex = RightHandMiddle4 = 34
jointIndex = RightHandPinky2 = 24
jointIndex = LeftHandRing1 = 51
jointIndex = Spine = 16
jointIndex = LeftHandThumb1 = 63
jointIndex = Body = 2
jointIndex = LeftHandRing3 = 53
jointIndex = LeftHandThumb4 = 66
jointIndex = RightHandIndex1 = 35
jointIndex = Head = 68
jointIndex = RightHandPinky4 = 26
jointIndex = LeftHand = 46
jointIndex = RightHandThumb4 = 42
jointIndex = LeftHandThumb2 = 64
jointIndex = RightFoot = 8
jointIndex = RightForeArm = 21
jointIndex = RightHandThumb2 = 40
jointIndex = RightHandMiddle1 = 31
jointIndex = LeftEye = 70
jointIndex = LeftArm = 44
jointIndex = RightArm = 20
jointIndex = RightUpLeg = 6
jointIndex = Spine2 = 18
jointIndex = RightHandRing4 = 30
jointIndex = RightHandIndex4 = 38
jointIndex = LeftToe_End = 15
jointIndex = Hair = 0
jointIndex = RightHandIndex3 = 37
jointIndex = LeftForeArm = 45
jointIndex = Armature = 4
jointIndex = RightHandPinky1 = 23
jointIndex = LeftHandIndex4 = 62
jointIndex = LeftHandPinky1 = 47
jointIndex = LeftHandMiddle2 = 56
jointIndex = LeftHandRing2 = 52
jointIndex = LeftHandMiddle4 = 58
jointIndex = Spine1 = 17
jointIndex = Teeth = 3
jointIndex = RightHand = 22
jointIndex = RightEye = 69
jointIndex = LeftHandIndex1 = 59
jointIndex = Neck = 67
jointIndex = RightLeg = 7
jointIndex = RightHandIndex2 = 36
jointIndex = LeftUpLeg = 11
jointIndex = LeftHandMiddle1 = 55
jointIndex = RightHandMiddle3 = 33
jointIndex = RightShoulder = 19
